DB_HOST=mxgamecoder-ayobamiolamilekan704-c2bd.d.aivencloud.com
DB_PORT=22282
DB_USER=avnadmin
DB_PASSWORD=AVNS_8BYQrMkWDKb0aIcPT8N
DB_NAME=defaultdb
# SMTP Email Settings
SMTP_EMAIL=ayobamiolamilekan704@gmail.com
SMTP_PASSWORD=xyxb hkib pijx tlag
JWT_SECRET=your_secret_key_here
VERIFICATION_URL=https://mxapi.onrender.com
